<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPTeasers Quiz App</title>
    <link rel="icon" href="flavicon.png" type="image/png" sizes="32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            text-align: center;
        }

        button,
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        #quizTopic {
            width: 300px;
        }

        #quizDifficulty {
            height: 40px;
        }

        #quiz-container {
            display: none;
        }

        /* Center Image and set size */
        #AIImage {
            display: none;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: auto;
        }
    </style>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0G6F46NPWS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0G6F46NPWS');
    </script>
    <!-- Google Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2171311289395389"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>GPTeasers 🧠💡</h1>
    <p id="intro">Enter a topic with a difficulty, get an AI generated Quiz, and enjoy AI generated art!</p>
    <div id="inputContainer">
        <select id="quizDifficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="extremely-hard">Extremely Hard</option>
            <option value="impossible">Impossible</option>
        </select>
        <input type="text" id="quizTopic" placeholder="Enter a quiz topic e.g. Roman History">
        <button id="fetchQuizButton">Fetch Quiz Data</button>
    </div>

    <img id="AIImage" alt="Generated Image">

    <p id="loadingMessage" style="display: none;">Loading ⏳ this can take 10s ...</p>
    <div id="loadingBarContainer" style="width: 100%; background-color: #f3f3f3; display: none;">
        <p id="loadingMessage">Loading ⏳ </p>
        <div id="loadingBar" style="width: 0%; height: 30px; background-color: #3498db;"></div>
    </div>

    <div id="quiz-container">
        <h1 id="quizTitle">Title</h1>
        <h2 id="question-text">Question</h2>

        <button id="option-A">A</button>
        <button id="option-B">B</button>
        <button id="option-C">C</button>
    </div>

    <div id="questionsContainer">
        <!-- Questions will be dynamically added here -->
    </div>

    <!-- This is a template for each question. It will be hidden by default and cloned for each question. -->
    <template id="questionTemplate">
        <div class="question">
            <h2></h2> <!-- Question text will be inserted here -->
            <label><input type="radio" name="answer" value="A"> <span class="optionA"></span></label>
            <label><input type="radio" name="answer" value="B"> <span class="optionB"></span></label>
            <label><input type="radio" name="answer" value="C"> <span class="optionC"></span></label>
            <button onclick="checkAnswer(this)">Submit</button>
            <p class="explanation" style="display:block;"></p>
        </div>
    </template>

    <footer>
        Website by David Saunders.
        <br>
        View the code on
        <a href="https://github.com/DJSaunders1997/GPTeasers">Github</a>
        <br>
    </footer>

    <script type="module" src="app.js"></script>

</body>

</html>